%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{6.650000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{6.650000in}{4.750000in}}%
\pgfpathlineto{\pgfqpoint{1.050000in}{4.750000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{4.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{4.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.150000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.550000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.550000in}{4.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.550000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.950000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{4.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.950000in,y=0.652778in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850000in,y=0.341155in,,top]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \mathrm{Attenuator\ Thickness}\ d/\si{cm}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.994444in,y=2.750000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \ln(N/N_0)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750000in}{1.846472in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.898341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150000in}{2.546089in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{2.634558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.550000in}{3.182114in}}%
\pgfpathlineto{\pgfqpoint{4.550000in}{3.327107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.950000in}{3.781540in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{4.015607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750000in}{1.656536in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.701456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150000in}{2.077583in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{2.139409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.550000in}{2.557445in}}%
\pgfpathlineto{\pgfqpoint{4.550000in}{2.646690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.950000in}{3.286106in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{3.443481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750000in}{1.335422in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.370673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150000in}{1.686721in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{1.732679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.550000in}{2.143211in}}%
\pgfpathlineto{\pgfqpoint{4.550000in}{2.208205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.950000in}{2.543280in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{2.631559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750000in}{1.249931in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.282984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150000in}{1.511255in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{1.551505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.550000in}{1.924453in}}%
\pgfpathlineto{\pgfqpoint{4.550000in}{1.979484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.950000in}{2.147825in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{2.213049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750000in}{1.846472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150000in}{2.546089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550000in}{3.182114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950000in}{3.781540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750000in}{1.898341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150000in}{2.634558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550000in}{3.327107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950000in}{4.015607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045000in}{1.530106in}}%
\pgfpathlineto{\pgfqpoint{1.050000in}{1.532570in}}%
\pgfpathlineto{\pgfqpoint{1.190000in}{1.601561in}}%
\pgfpathlineto{\pgfqpoint{1.330000in}{1.670552in}}%
\pgfpathlineto{\pgfqpoint{1.470000in}{1.739543in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.808534in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.877526in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.946517in}}%
\pgfpathlineto{\pgfqpoint{2.030000in}{2.015508in}}%
\pgfpathlineto{\pgfqpoint{2.170000in}{2.084499in}}%
\pgfpathlineto{\pgfqpoint{2.310000in}{2.153490in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{2.222482in}}%
\pgfpathlineto{\pgfqpoint{2.590000in}{2.291473in}}%
\pgfpathlineto{\pgfqpoint{2.730000in}{2.360464in}}%
\pgfpathlineto{\pgfqpoint{2.870000in}{2.429455in}}%
\pgfpathlineto{\pgfqpoint{3.010000in}{2.498446in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{2.567437in}}%
\pgfpathlineto{\pgfqpoint{3.290000in}{2.636429in}}%
\pgfpathlineto{\pgfqpoint{3.430000in}{2.705420in}}%
\pgfpathlineto{\pgfqpoint{3.570000in}{2.774411in}}%
\pgfpathlineto{\pgfqpoint{3.710000in}{2.843402in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.912393in}}%
\pgfpathlineto{\pgfqpoint{3.990000in}{2.981385in}}%
\pgfpathlineto{\pgfqpoint{4.130000in}{3.050376in}}%
\pgfpathlineto{\pgfqpoint{4.270000in}{3.119367in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{3.188358in}}%
\pgfpathlineto{\pgfqpoint{4.550000in}{3.257349in}}%
\pgfpathlineto{\pgfqpoint{4.690000in}{3.326340in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{3.395332in}}%
\pgfpathlineto{\pgfqpoint{4.970000in}{3.464323in}}%
\pgfpathlineto{\pgfqpoint{5.110000in}{3.533314in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{3.602305in}}%
\pgfpathlineto{\pgfqpoint{5.390000in}{3.671296in}}%
\pgfpathlineto{\pgfqpoint{5.530000in}{3.740288in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{3.809279in}}%
\pgfpathlineto{\pgfqpoint{5.810000in}{3.878270in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{3.947261in}}%
\pgfpathlineto{\pgfqpoint{6.090000in}{4.016252in}}%
\pgfpathlineto{\pgfqpoint{6.230000in}{4.085244in}}%
\pgfpathlineto{\pgfqpoint{6.370000in}{4.154235in}}%
\pgfpathlineto{\pgfqpoint{6.510000in}{4.223226in}}%
\pgfpathlineto{\pgfqpoint{6.650000in}{4.292217in}}%
\pgfpathlineto{\pgfqpoint{6.655000in}{4.294681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750000in}{1.656536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150000in}{2.077583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550000in}{2.557445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950000in}{3.286106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750000in}{1.701456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150000in}{2.139409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550000in}{2.646690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950000in}{3.443481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045000in}{1.406727in}}%
\pgfpathlineto{\pgfqpoint{1.050000in}{1.408507in}}%
\pgfpathlineto{\pgfqpoint{1.190000in}{1.458347in}}%
\pgfpathlineto{\pgfqpoint{1.330000in}{1.508188in}}%
\pgfpathlineto{\pgfqpoint{1.470000in}{1.558028in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.607868in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.657709in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.707549in}}%
\pgfpathlineto{\pgfqpoint{2.030000in}{1.757389in}}%
\pgfpathlineto{\pgfqpoint{2.170000in}{1.807230in}}%
\pgfpathlineto{\pgfqpoint{2.310000in}{1.857070in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.906910in}}%
\pgfpathlineto{\pgfqpoint{2.590000in}{1.956751in}}%
\pgfpathlineto{\pgfqpoint{2.730000in}{2.006591in}}%
\pgfpathlineto{\pgfqpoint{2.870000in}{2.056431in}}%
\pgfpathlineto{\pgfqpoint{3.010000in}{2.106272in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{2.156112in}}%
\pgfpathlineto{\pgfqpoint{3.290000in}{2.205952in}}%
\pgfpathlineto{\pgfqpoint{3.430000in}{2.255793in}}%
\pgfpathlineto{\pgfqpoint{3.570000in}{2.305633in}}%
\pgfpathlineto{\pgfqpoint{3.710000in}{2.355473in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.405314in}}%
\pgfpathlineto{\pgfqpoint{3.990000in}{2.455154in}}%
\pgfpathlineto{\pgfqpoint{4.130000in}{2.504994in}}%
\pgfpathlineto{\pgfqpoint{4.270000in}{2.554835in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{2.604675in}}%
\pgfpathlineto{\pgfqpoint{4.550000in}{2.654515in}}%
\pgfpathlineto{\pgfqpoint{4.690000in}{2.704356in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{2.754196in}}%
\pgfpathlineto{\pgfqpoint{4.970000in}{2.804036in}}%
\pgfpathlineto{\pgfqpoint{5.110000in}{2.853877in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{2.903717in}}%
\pgfpathlineto{\pgfqpoint{5.390000in}{2.953557in}}%
\pgfpathlineto{\pgfqpoint{5.530000in}{3.003398in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{3.053238in}}%
\pgfpathlineto{\pgfqpoint{5.810000in}{3.103078in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{3.152919in}}%
\pgfpathlineto{\pgfqpoint{6.090000in}{3.202759in}}%
\pgfpathlineto{\pgfqpoint{6.230000in}{3.252599in}}%
\pgfpathlineto{\pgfqpoint{6.370000in}{3.302440in}}%
\pgfpathlineto{\pgfqpoint{6.510000in}{3.352280in}}%
\pgfpathlineto{\pgfqpoint{6.650000in}{3.402120in}}%
\pgfpathlineto{\pgfqpoint{6.655000in}{3.403900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750000in}{1.335422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150000in}{1.686721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550000in}{2.143211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950000in}{2.543280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750000in}{1.370673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150000in}{1.732679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550000in}{2.208205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950000in}{2.631559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045000in}{1.134418in}}%
\pgfpathlineto{\pgfqpoint{1.050000in}{1.135876in}}%
\pgfpathlineto{\pgfqpoint{1.190000in}{1.176687in}}%
\pgfpathlineto{\pgfqpoint{1.330000in}{1.217499in}}%
\pgfpathlineto{\pgfqpoint{1.470000in}{1.258311in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.299122in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.339934in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.380745in}}%
\pgfpathlineto{\pgfqpoint{2.030000in}{1.421557in}}%
\pgfpathlineto{\pgfqpoint{2.170000in}{1.462368in}}%
\pgfpathlineto{\pgfqpoint{2.310000in}{1.503180in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.543991in}}%
\pgfpathlineto{\pgfqpoint{2.590000in}{1.584803in}}%
\pgfpathlineto{\pgfqpoint{2.730000in}{1.625614in}}%
\pgfpathlineto{\pgfqpoint{2.870000in}{1.666426in}}%
\pgfpathlineto{\pgfqpoint{3.010000in}{1.707237in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{1.748049in}}%
\pgfpathlineto{\pgfqpoint{3.290000in}{1.788861in}}%
\pgfpathlineto{\pgfqpoint{3.430000in}{1.829672in}}%
\pgfpathlineto{\pgfqpoint{3.570000in}{1.870484in}}%
\pgfpathlineto{\pgfqpoint{3.710000in}{1.911295in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.952107in}}%
\pgfpathlineto{\pgfqpoint{3.990000in}{1.992918in}}%
\pgfpathlineto{\pgfqpoint{4.130000in}{2.033730in}}%
\pgfpathlineto{\pgfqpoint{4.270000in}{2.074541in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{2.115353in}}%
\pgfpathlineto{\pgfqpoint{4.550000in}{2.156164in}}%
\pgfpathlineto{\pgfqpoint{4.690000in}{2.196976in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{2.237787in}}%
\pgfpathlineto{\pgfqpoint{4.970000in}{2.278599in}}%
\pgfpathlineto{\pgfqpoint{5.110000in}{2.319411in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{2.360222in}}%
\pgfpathlineto{\pgfqpoint{5.390000in}{2.401034in}}%
\pgfpathlineto{\pgfqpoint{5.530000in}{2.441845in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{2.482657in}}%
\pgfpathlineto{\pgfqpoint{5.810000in}{2.523468in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{2.564280in}}%
\pgfpathlineto{\pgfqpoint{6.090000in}{2.605091in}}%
\pgfpathlineto{\pgfqpoint{6.230000in}{2.645903in}}%
\pgfpathlineto{\pgfqpoint{6.370000in}{2.686714in}}%
\pgfpathlineto{\pgfqpoint{6.510000in}{2.727526in}}%
\pgfpathlineto{\pgfqpoint{6.650000in}{2.768338in}}%
\pgfpathlineto{\pgfqpoint{6.655000in}{2.769795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750000in}{1.249931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150000in}{1.511255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550000in}{1.924453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950000in}{2.147825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750000in}{1.282984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150000in}{1.551505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550000in}{1.979484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950000in}{2.213049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045000in}{1.096545in}}%
\pgfpathlineto{\pgfqpoint{1.050000in}{1.097674in}}%
\pgfpathlineto{\pgfqpoint{1.190000in}{1.129295in}}%
\pgfpathlineto{\pgfqpoint{1.330000in}{1.160917in}}%
\pgfpathlineto{\pgfqpoint{1.470000in}{1.192538in}}%
\pgfpathlineto{\pgfqpoint{1.610000in}{1.224159in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{1.255780in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.287401in}}%
\pgfpathlineto{\pgfqpoint{2.030000in}{1.319023in}}%
\pgfpathlineto{\pgfqpoint{2.170000in}{1.350644in}}%
\pgfpathlineto{\pgfqpoint{2.310000in}{1.382265in}}%
\pgfpathlineto{\pgfqpoint{2.450000in}{1.413886in}}%
\pgfpathlineto{\pgfqpoint{2.590000in}{1.445508in}}%
\pgfpathlineto{\pgfqpoint{2.730000in}{1.477129in}}%
\pgfpathlineto{\pgfqpoint{2.870000in}{1.508750in}}%
\pgfpathlineto{\pgfqpoint{3.010000in}{1.540371in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{1.571992in}}%
\pgfpathlineto{\pgfqpoint{3.290000in}{1.603614in}}%
\pgfpathlineto{\pgfqpoint{3.430000in}{1.635235in}}%
\pgfpathlineto{\pgfqpoint{3.570000in}{1.666856in}}%
\pgfpathlineto{\pgfqpoint{3.710000in}{1.698477in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.730098in}}%
\pgfpathlineto{\pgfqpoint{3.990000in}{1.761720in}}%
\pgfpathlineto{\pgfqpoint{4.130000in}{1.793341in}}%
\pgfpathlineto{\pgfqpoint{4.270000in}{1.824962in}}%
\pgfpathlineto{\pgfqpoint{4.410000in}{1.856583in}}%
\pgfpathlineto{\pgfqpoint{4.550000in}{1.888205in}}%
\pgfpathlineto{\pgfqpoint{4.690000in}{1.919826in}}%
\pgfpathlineto{\pgfqpoint{4.830000in}{1.951447in}}%
\pgfpathlineto{\pgfqpoint{4.970000in}{1.983068in}}%
\pgfpathlineto{\pgfqpoint{5.110000in}{2.014689in}}%
\pgfpathlineto{\pgfqpoint{5.250000in}{2.046311in}}%
\pgfpathlineto{\pgfqpoint{5.390000in}{2.077932in}}%
\pgfpathlineto{\pgfqpoint{5.530000in}{2.109553in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{2.141174in}}%
\pgfpathlineto{\pgfqpoint{5.810000in}{2.172795in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{2.204417in}}%
\pgfpathlineto{\pgfqpoint{6.090000in}{2.236038in}}%
\pgfpathlineto{\pgfqpoint{6.230000in}{2.267659in}}%
\pgfpathlineto{\pgfqpoint{6.370000in}{2.299280in}}%
\pgfpathlineto{\pgfqpoint{6.510000in}{2.330902in}}%
\pgfpathlineto{\pgfqpoint{6.650000in}{2.362523in}}%
\pgfpathlineto{\pgfqpoint{6.655000in}{2.363652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062500in}{-0.062500in}}{\pgfqpoint{0.062500in}{0.062500in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.062500in}}%
\pgfpathcurveto{\pgfqpoint{0.016575in}{-0.062500in}}{\pgfqpoint{0.032474in}{-0.055915in}}{\pgfqpoint{0.044194in}{-0.044194in}}%
\pgfpathcurveto{\pgfqpoint{0.055915in}{-0.032474in}}{\pgfqpoint{0.062500in}{-0.016575in}}{\pgfqpoint{0.062500in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.062500in}{0.016575in}}{\pgfqpoint{0.055915in}{0.032474in}}{\pgfqpoint{0.044194in}{0.044194in}}%
\pgfpathcurveto{\pgfqpoint{0.032474in}{0.055915in}}{\pgfqpoint{0.016575in}{0.062500in}}{\pgfqpoint{0.000000in}{0.062500in}}%
\pgfpathcurveto{\pgfqpoint{-0.016575in}{0.062500in}}{\pgfqpoint{-0.032474in}{0.055915in}}{\pgfqpoint{-0.044194in}{0.044194in}}%
\pgfpathcurveto{\pgfqpoint{-0.055915in}{0.032474in}}{\pgfqpoint{-0.062500in}{0.016575in}}{\pgfqpoint{-0.062500in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.062500in}{-0.016575in}}{\pgfqpoint{-0.055915in}{-0.032474in}}{\pgfqpoint{-0.044194in}{-0.044194in}}%
\pgfpathcurveto{\pgfqpoint{-0.032474in}{-0.055915in}}{\pgfqpoint{-0.016575in}{-0.062500in}}{\pgfqpoint{0.000000in}{-0.062500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750000in}{1.872407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150000in}{2.590324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550000in}{3.254611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950000in}{3.898573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.054127in}{-0.062500in}}{\pgfqpoint{0.054127in}{0.062500in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.062500in}}%
\pgfpathlineto{\pgfqpoint{-0.054127in}{0.031250in}}%
\pgfpathlineto{\pgfqpoint{-0.054127in}{-0.031250in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.062500in}}%
\pgfpathlineto{\pgfqpoint{0.054127in}{-0.031250in}}%
\pgfpathlineto{\pgfqpoint{0.054127in}{0.031250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750000in}{1.678996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150000in}{2.108496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550000in}{2.602067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950000in}{3.364794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062500in}{-0.062500in}}{\pgfqpoint{0.062500in}{0.062500in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.062500in}}%
\pgfpathcurveto{\pgfqpoint{0.016575in}{-0.062500in}}{\pgfqpoint{0.032474in}{-0.055915in}}{\pgfqpoint{0.044194in}{-0.044194in}}%
\pgfpathcurveto{\pgfqpoint{0.055915in}{-0.032474in}}{\pgfqpoint{0.062500in}{-0.016575in}}{\pgfqpoint{0.062500in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.062500in}{0.016575in}}{\pgfqpoint{0.055915in}{0.032474in}}{\pgfqpoint{0.044194in}{0.044194in}}%
\pgfpathcurveto{\pgfqpoint{0.032474in}{0.055915in}}{\pgfqpoint{0.016575in}{0.062500in}}{\pgfqpoint{0.000000in}{0.062500in}}%
\pgfpathcurveto{\pgfqpoint{-0.016575in}{0.062500in}}{\pgfqpoint{-0.032474in}{0.055915in}}{\pgfqpoint{-0.044194in}{0.044194in}}%
\pgfpathcurveto{\pgfqpoint{-0.055915in}{0.032474in}}{\pgfqpoint{-0.062500in}{0.016575in}}{\pgfqpoint{-0.062500in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.062500in}{-0.016575in}}{\pgfqpoint{-0.055915in}{-0.032474in}}{\pgfqpoint{-0.044194in}{-0.044194in}}%
\pgfpathcurveto{\pgfqpoint{-0.032474in}{-0.055915in}}{\pgfqpoint{-0.016575in}{-0.062500in}}{\pgfqpoint{0.000000in}{-0.062500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750000in}{1.353047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150000in}{1.709700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550000in}{2.175708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950000in}{2.587420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.050000in}{0.750000in}}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062500in}{-0.062500in}}{\pgfqpoint{0.062500in}{0.062500in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.062500in}}%
\pgfpathcurveto{\pgfqpoint{0.016575in}{-0.062500in}}{\pgfqpoint{0.032474in}{-0.055915in}}{\pgfqpoint{0.044194in}{-0.044194in}}%
\pgfpathcurveto{\pgfqpoint{0.055915in}{-0.032474in}}{\pgfqpoint{0.062500in}{-0.016575in}}{\pgfqpoint{0.062500in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.062500in}{0.016575in}}{\pgfqpoint{0.055915in}{0.032474in}}{\pgfqpoint{0.044194in}{0.044194in}}%
\pgfpathcurveto{\pgfqpoint{0.032474in}{0.055915in}}{\pgfqpoint{0.016575in}{0.062500in}}{\pgfqpoint{0.000000in}{0.062500in}}%
\pgfpathcurveto{\pgfqpoint{-0.016575in}{0.062500in}}{\pgfqpoint{-0.032474in}{0.055915in}}{\pgfqpoint{-0.044194in}{0.044194in}}%
\pgfpathcurveto{\pgfqpoint{-0.055915in}{0.032474in}}{\pgfqpoint{-0.062500in}{0.016575in}}{\pgfqpoint{-0.062500in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.062500in}{-0.016575in}}{\pgfqpoint{-0.055915in}{-0.032474in}}{\pgfqpoint{-0.044194in}{-0.044194in}}%
\pgfpathcurveto{\pgfqpoint{-0.032474in}{-0.055915in}}{\pgfqpoint{-0.016575in}{-0.062500in}}{\pgfqpoint{0.000000in}{-0.062500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750000in}{1.266458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150000in}{1.531380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.550000in}{1.951968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.950000in}{2.180437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.050000in}{4.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.650000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{6.650000in}{4.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{6.650000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050000in}{4.750000in}}%
\pgfpathlineto{\pgfqpoint{6.650000in}{4.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.195833in}{3.427778in}}%
\pgfpathlineto{\pgfqpoint{3.249164in}{3.427778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.290831in}{3.427778in}}{\pgfqpoint{3.290831in}{3.469445in}}%
\pgfpathlineto{\pgfqpoint{3.290831in}{4.604167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.290831in}{4.645833in}}{\pgfqpoint{3.249164in}{4.645833in}}%
\pgfpathlineto{\pgfqpoint{1.195833in}{4.645833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.154167in}{4.645833in}}{\pgfqpoint{1.154167in}{4.604167in}}%
\pgfpathlineto{\pgfqpoint{1.154167in}{3.469445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.154167in}{3.427778in}}{\pgfqpoint{1.195833in}{3.427778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445833in}{4.385417in}}%
\pgfpathlineto{\pgfqpoint{1.445833in}{4.593750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445833in}{4.385417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445833in}{4.593750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062500in}{-0.062500in}}{\pgfqpoint{0.062500in}{0.062500in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.062500in}}%
\pgfpathcurveto{\pgfqpoint{0.016575in}{-0.062500in}}{\pgfqpoint{0.032474in}{-0.055915in}}{\pgfqpoint{0.044194in}{-0.044194in}}%
\pgfpathcurveto{\pgfqpoint{0.055915in}{-0.032474in}}{\pgfqpoint{0.062500in}{-0.016575in}}{\pgfqpoint{0.062500in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.062500in}{0.016575in}}{\pgfqpoint{0.055915in}{0.032474in}}{\pgfqpoint{0.044194in}{0.044194in}}%
\pgfpathcurveto{\pgfqpoint{0.032474in}{0.055915in}}{\pgfqpoint{0.016575in}{0.062500in}}{\pgfqpoint{0.000000in}{0.062500in}}%
\pgfpathcurveto{\pgfqpoint{-0.016575in}{0.062500in}}{\pgfqpoint{-0.032474in}{0.055915in}}{\pgfqpoint{-0.044194in}{0.044194in}}%
\pgfpathcurveto{\pgfqpoint{-0.055915in}{0.032474in}}{\pgfqpoint{-0.062500in}{0.016575in}}{\pgfqpoint{-0.062500in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.062500in}{-0.016575in}}{\pgfqpoint{-0.055915in}{-0.032474in}}{\pgfqpoint{-0.044194in}{-0.044194in}}%
\pgfpathcurveto{\pgfqpoint{-0.032474in}{-0.055915in}}{\pgfqpoint{-0.016575in}{-0.062500in}}{\pgfqpoint{0.000000in}{-0.062500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445833in}{4.489583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.820833in,y=4.416667in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 0.662\si{MeV}\ {}^{137}Cs\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445833in}{4.096528in}}%
\pgfpathlineto{\pgfqpoint{1.445833in}{4.304861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445833in}{4.096528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445833in}{4.304861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.054127in}{-0.062500in}}{\pgfqpoint{0.054127in}{0.062500in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.062500in}}%
\pgfpathlineto{\pgfqpoint{-0.054127in}{0.031250in}}%
\pgfpathlineto{\pgfqpoint{-0.054127in}{-0.031250in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.062500in}}%
\pgfpathlineto{\pgfqpoint{0.054127in}{-0.031250in}}%
\pgfpathlineto{\pgfqpoint{0.054127in}{0.031250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445833in}{4.200695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.820833in,y=4.127778in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 0.835\si{MeV}\ {}^{54}Mn\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445833in}{3.807639in}}%
\pgfpathlineto{\pgfqpoint{1.445833in}{4.015973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445833in}{3.807639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445833in}{4.015973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062500in}{-0.062500in}}{\pgfqpoint{0.062500in}{0.062500in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.062500in}}%
\pgfpathcurveto{\pgfqpoint{0.016575in}{-0.062500in}}{\pgfqpoint{0.032474in}{-0.055915in}}{\pgfqpoint{0.044194in}{-0.044194in}}%
\pgfpathcurveto{\pgfqpoint{0.055915in}{-0.032474in}}{\pgfqpoint{0.062500in}{-0.016575in}}{\pgfqpoint{0.062500in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.062500in}{0.016575in}}{\pgfqpoint{0.055915in}{0.032474in}}{\pgfqpoint{0.044194in}{0.044194in}}%
\pgfpathcurveto{\pgfqpoint{0.032474in}{0.055915in}}{\pgfqpoint{0.016575in}{0.062500in}}{\pgfqpoint{0.000000in}{0.062500in}}%
\pgfpathcurveto{\pgfqpoint{-0.016575in}{0.062500in}}{\pgfqpoint{-0.032474in}{0.055915in}}{\pgfqpoint{-0.044194in}{0.044194in}}%
\pgfpathcurveto{\pgfqpoint{-0.055915in}{0.032474in}}{\pgfqpoint{-0.062500in}{0.016575in}}{\pgfqpoint{-0.062500in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.062500in}{-0.016575in}}{\pgfqpoint{-0.055915in}{-0.032474in}}{\pgfqpoint{-0.044194in}{-0.044194in}}%
\pgfpathcurveto{\pgfqpoint{-0.032474in}{-0.055915in}}{\pgfqpoint{-0.016575in}{-0.062500in}}{\pgfqpoint{0.000000in}{-0.062500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445833in}{3.911806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.820833in,y=3.838889in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 1.17\si{MeV}\ {}^{60}Co\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445833in}{3.518750in}}%
\pgfpathlineto{\pgfqpoint{1.445833in}{3.727084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445833in}{3.518750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.041667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445833in}{3.727084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.062500in}{-0.062500in}}{\pgfqpoint{0.062500in}{0.062500in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.062500in}}%
\pgfpathcurveto{\pgfqpoint{0.016575in}{-0.062500in}}{\pgfqpoint{0.032474in}{-0.055915in}}{\pgfqpoint{0.044194in}{-0.044194in}}%
\pgfpathcurveto{\pgfqpoint{0.055915in}{-0.032474in}}{\pgfqpoint{0.062500in}{-0.016575in}}{\pgfqpoint{0.062500in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.062500in}{0.016575in}}{\pgfqpoint{0.055915in}{0.032474in}}{\pgfqpoint{0.044194in}{0.044194in}}%
\pgfpathcurveto{\pgfqpoint{0.032474in}{0.055915in}}{\pgfqpoint{0.016575in}{0.062500in}}{\pgfqpoint{0.000000in}{0.062500in}}%
\pgfpathcurveto{\pgfqpoint{-0.016575in}{0.062500in}}{\pgfqpoint{-0.032474in}{0.055915in}}{\pgfqpoint{-0.044194in}{0.044194in}}%
\pgfpathcurveto{\pgfqpoint{-0.055915in}{0.032474in}}{\pgfqpoint{-0.062500in}{0.016575in}}{\pgfqpoint{-0.062500in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.062500in}{-0.016575in}}{\pgfqpoint{-0.055915in}{-0.032474in}}{\pgfqpoint{-0.044194in}{-0.044194in}}%
\pgfpathcurveto{\pgfqpoint{-0.032474in}{-0.055915in}}{\pgfqpoint{-0.016575in}{-0.062500in}}{\pgfqpoint{0.000000in}{-0.062500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445833in}{3.622917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.820833in,y=3.550000in,left,base]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle 1.33\si{MeV}\ {}^{60}Co\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
